<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=320; initial-scale=0.6666; maximum-scale=1.0; minimum-scale=0.6666"></head>
<body>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script>
function getAuthCode(url){ 
    var error = url.match(/[&\?]error=([^&]+)/); 
    if (error) { 
        throw 'Error getting authorization code: ' + error[1]; 
    } 
    return url.match(/[&\?]code=([\w\/-]+)/)[1];
}
var authCode = getAuthCode(window.location.href);

alert(authCode);

function cbb(a,b){
    alert(a+ ' _________ '+b);
}

$(document).ready(function(){
    authenticate(authCode,'cbb');
});

function authenticate(code, cb) {
        var client_id: '2fd86be361ccacaa488c'; //your GitHub client_id
        var client_secret: '2076edd6829b03c88563a547dd64b24f9d8dd377';  //and secret
        
    $.ajax({
                type: 'POST',
                contentType: 'application/json',
                url: 'https://github.com/login/oauth/access_token?client_id='+client_id+'&client_secret='+client_secret+'&code='+code,
                dataType: "json",
                complete: function(jqXHR, textStatus){
                        if (textStatus === 'error') {
                                alert("Got an error"+textStatus+data);
                        }
                        else{
                                //alert('Posted successfully');
                                alert(jqXHR+' _________________ '+textStatus);
                        }
                }
                });
}
</script>
</body>
</html>
