<!DOCTYPE html> 
<html lang="en"> 
<head>
  <title>Super fast remote editing with Vim • Motyar</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="author" href="https://plus.google.com/116599978027440206136?rel=author">
    <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
    <!--
<header>
    <h1><a href="/">Motyar</a></h1>
</header>
    -->
<div id="main">
<article class="post">
<h1>Super fast remote editing with Vim</h1>

<h3>(Vim+Netrw+SSH tunnel)</h3>

<p>I started using Vim last month, was using scp (netrw plugin). It was so slow on a 2G connection.</p>

<p>I was searching for a solution, and I found something that changes everything. check <a href="http://www.erikzaadi.com/2013/03/07/fast-remote-editing-with-vim/">Fast Remote Editing With Vim</a></p>

<p>I tried to auto start and stop ssh tunnel with vim autocmd. check this gist</p>

<p><a href="https://gist.github.com/motyar/9885182">https://gist.github.com/motyar/9885182</a></p>

<p>Remote editing over Vim is super fast now. check my .vimrc for more hacks-</p>

<p><a href="https://github.com/motyar/dotfiles/blob/master/.vimrc">https://github.com/motyar/dotfiles/blob/master/.vimrc</a></p>
</article>
</div>
<footer>
<a href="https://affiliates.mozilla.org/referral/58899/">Firefox Affiliate</a>
<p><a href="/">Home</a> | <a href="/14">Blog</a> | <a href="http://github.com/motyar">Code</a> | <a href="/cv">Résumé</a> | Follow me on twitter <a href="http://twitter.com/motyar" target="_blank">@motyar</a></p>
<small class="Footer-legal">This entire site is uncopyrighted.</small>
</footer> 
<!--
<script src="/app.js"></script>
-->
<script type="text/javascript">
//<![CDATA[
(function() {
 document.write('<link rel="stylesheet" href="/14/style.css" type="text/css" media="screen" />');
})();
//]]>
</script>
</body>
</html>
<!--
<link rel="stylesheet" href="/style.css" type="text/css" media="screen" />
-->
